server {
    listen 80;
    index index.php;
    server_name story-valut.local;
    root /var/www/story_valut;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass php_story_valut:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}