server {
    listen 80;
    server_name story-valut.local;
    root /var/www/story_valut/web;
    index index.php;

    charset utf-8;

    # Обработка статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|pdf|zip|rar)$ {
        try_files $uri =404;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    # Основной location
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Защита системных файлов
    location ~ ^/(protected|framework|themes/\w+/views|config|runtime) {
        deny  all;
    }

    # Обработка PHP
    location ~ \.php$ {
        fastcgi_pass   php_story_valut:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        try_files $uri =404;
    }

    # Блокировка доступа к скрытым файлам
    location ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }
}